{
  "name": "@flb/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "build": "tsup src/index.ts --format esm --noExternal @flb/shared --noExternal @flb/parsers --noExternal @flb/scoring",
    "typecheck": "tsc -p ."
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1145.0",
    "@flb/parsers": "*",
    "@flb/scoring": "*",
    "@flb/shared": "*",
    "pg": "^8.23.1",
    "pg-boss": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/pg": "^8.23.1",
    "tsup": "^8.5.1",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
